<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Soundboard__" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cursed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Stings" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="SettingsMigrationRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StopAll" Type="System.String" Scope="User">
      <Value Profile="(Default)">{"Key":"S","Metakeys":"Ctrl,Alt"}</Value>
    </Setting>
  </Settings>
</SettingsFile>